# TaskManagement

./: TaskManagement.sln
TaskManagementAPI/: Dockerfile  Enums.cs  Program.cs  TaskManagement.API.csproj  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json
TaskManagementAPI/Controllers/: ProjectTaskController.cs  ProjectsController.cs  UsersController.cs
TaskManagementAPI/CustomActionFilters/: ValidateModelAttribute.cs
TaskManagementAPI/Data/: TaskManagementDbContext.cs
TaskManagementAPI/Mappings/: AutoMapperProfiles.cs
TaskManagementAPI/Migrations/: 20240306210017_Initial Migration.Designer.cs  20240306210017_Initial Migration.cs  20240306215620_change columns.Designer.cs  20240306215620_change columns.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementAPI/Models/DTO/: AddProjectRequest.cs  AddProjectTaskRequest.cs  AddUserRequest.cs  FilterProject.cs  FilterProjectTask.cs  FilterUser.cs  ProjectDTO.cs  ProjectTaskDTO.cs  UpdateProjectRequest.cs  UpdateProjectTaskRequest.cs  UserDTO.cs
TaskManagementAPI/Models/Domain/: Project.cs  ProjectTask.cs  TaskComment.cs  User.cs
TaskManagementAPI/Profiles/: AutoMapperProfiles.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Repositories/: IProjectTasksRepository.cs  IProjectsRepository.cs  IUsersRepository.cs  SQLProjectTasksRepository.cs  SQLProjectsRepository.cs  SQLUsersRepository.cs
TaskManagementAPI/Validator/: AddProjectTaskValidator.cs  AddProjectValidator.cs  AddUserValidator.cs  FilterProjectValidator.cs  FilterUserValidator.cs  UpdateProjectValidator.cs
